options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # 1. Maven 빌드 (JAR 생성)
  - name: maven:3.9.6-eclipse-temurin-21
    entrypoint: mvn
    args:
      [
        "-f",
        "apimocking-main/apimocking-boilerplate/pom.xml",
        "clean",
        "package",
        "-DskipTests"
      ]

  # 2. Docker 빌드 (dir 옵션 추가)
  - name: "gcr.io/cloud-builders/docker"
    dir: "apimocking-main/apimocking-boilerplate"
    args:
      - build
      - "-t"
      - "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mock-server-repo/mock-server:$COMMIT_SHA"
      - "."

  # 3. Docker Push
  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mock-server-repo/mock-server:$COMMIT_SHA"

  # 4. Cloud Run 배포
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "mock-server",
        "--image",
        "asia-northeast3-docker.pkg.dev/$PROJECT_ID/mock-server-repo/mock-server:$COMMIT_SHA",
        "--region",
        "asia-northeast3",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--port",
        "8080"
        "--set-env-vars",
        "SPRING_PROFILES_ACTIVE=prod"
      ]

images:
  - asia-northeast3-docker.pkg.dev/$PROJECT_ID/mock-server-repo/mock-server:$COMMIT_SHA